[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'a8162a891a3c'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2022/01/10 14:35:19 [INFO] agent: Serf agent starting
    2022/01/10 14:35:19 [INFO] serf: EventMemberJoin: a8162a891a3c 192.168.42.42
    2022/01/10 14:35:19 [INFO] agent: joining: [ha] replay: true
    2022/01/10 14:35:19 [INFO] agent: joined: 1 nodes
    2022/01/10 14:35:20 [INFO] agent: Received event: member-join
    2022/01/10 14:37:16 [INFO] serf: EventMemberJoin: ccd23bdc3d92 192.168.42.11
    2022/01/10 14:37:17 [INFO] agent: Received event: member-join
    2022/01/10 14:38:36 [INFO] serf: EventMemberJoin: 425c9565b1ab 192.168.42.22
    2022/01/10 14:38:37 [INFO] agent: Received event: member-join
